# Roomly-master

./: README.md
Roomly-master/: docker-compose.yml  web-kpi.sln
Roomly-master/Web/: .gitignore
Roomly-master/Web/Roomly.ApiGateway/: Dockerfile  Program.cs  Roomly.ApiGateway.csproj  ocelot.json
Roomly-master/Web/Roomly.ApiGateway/Properties/: launchSettings.json
Roomly-master/Web/Roomly.Booking/: Dockerfile  Program.cs  Roomly.Booking.csproj  appsettings.json
Roomly-master/Web/Roomly.Booking/Controllers/: BookingController.cs
Roomly-master/Web/Roomly.Booking/Properties/: launchSettings.json
Roomly-master/Web/Roomly.Booking/Services/: BookingService.cs  UserService.cs
Roomly-master/Web/Roomly.Rooms/: Dockerfile  Program.cs  Roomly.Rooms.csproj  appsettings.json
Roomly-master/Web/Roomly.Rooms/Controllers/: RoomController.cs
Roomly-master/Web/Roomly.Rooms/Properties/: launchSettings.json
Roomly-master/Web/Roomly.Rooms/Services/: RoomService.cs
Roomly-master/Web/Roomly.Shared/: Roomly.Shared.csproj
Roomly-master/Web/Roomly.Shared/Data/: ApplicationDbContext.cs  DbInitializer.cs
Roomly-master/Web/Roomly.Shared/Data/Entities/: AvailableSlot.cs  Booking.cs  Room.cs  User.cs
Roomly-master/Web/Roomly.Shared/Data/Enums/: BookingStatus.cs  Roles.cs  RoomType.cs
Roomly-master/Web/Roomly.Shared/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Roomly-master/Web/Roomly.Shared/Extensions/: ApiExtension.cs
Roomly-master/Web/Roomly.Shared/Migrations/: 20250223101350_Add.Designer.cs  20250223101350_Add.cs  ApplicationDbContextModelSnapshot.cs
Roomly-master/Web/Roomly.Shared/Options/: JwtOptions.cs  RabbitOptions.cs
Roomly-master/Web/Roomly.Shared/ViewModels/AvailableSlot/: AvailabilityResponse.cs
Roomly-master/Web/Roomly.Shared/ViewModels/Booking/: BookingCreateViewModel.cs  BookingViewModel.cs
Roomly-master/Web/Roomly.Shared/ViewModels/Room/: AvailabilityRoomViewModel.cs  AvailableRoomViewModel.cs  RoomViewModel.cs
Roomly-master/Web/Roomly.Shared/ViewModels/User/: LoginViewModel.cs  RegisterViewModel.cs
Roomly-master/Web/Roomly.Users/: Dockerfile  Program.cs  Roomly.Users.csproj  appsettings.json
Roomly-master/Web/Roomly.Users/Controllers/: AuthController.cs
Roomly-master/Web/Roomly.Users/Properties/: launchSettings.json
Roomly-master/frontend/: index.html  package-lock.json  package.json
Roomly-master/frontend/src/: App.tsx  Root.tsx
Roomly-master/frontend/src/api/: auth.ts  booking.ts  rooms.ts
Roomly-master/frontend/src/app/: store.ts
Roomly-master/frontend/src/features/: authSlice.ts  bookingSlice.ts  roomSlotsSlice.ts  roomsSlice.ts
Roomly-master/frontend/src/types/: Auth.ts  BookingRoom.ts  Room.ts  RoomSlot.ts  RoomType.ts
Roomly-master/frontend/src/utils/: axiosClient.ts  fetchClient.ts  localClient.ts
(+14 files in other folders)
